.body{
  margin: 0px;
}

section{
  height: 100vh;
}

.com-img{
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  width: 100%;
  background-repeat: no-repeat;
}
.com-img1{
  background-image: url('../../images/mac1.jpg');
}
.com-img2{
  background-image: url('../../images/mac2.jpg');
}
.com-img3{
  background-image: url('../../images/mac3.jpg');
}
.com-img4{
  background-image: url('../../images/mac4.jpg');
}