.home{
    height:80vh;
    margin-left: 20px;
    // -webkit-transform: rotate(2deg);
    // transform: rotate(2deg);
    // background: url('./timg.jpg') no-repeat;
    .h-txt{
        margin-top: 100px;
        font-family: 'busong';
        color: red;
    }
    .item{
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: greenyellow;
    }
}
.primary-layout{
    color: red;
}
// 下边这个会被CSS tree shaking 过滤掉
.mm{
    background: red;
}
